# HibernateOneToOne

./: pom.xml
src/main/java/com/alint/springlearning/hibernate/mappings/onetoonedemo/entities/: Instructor.java  InstructorDetail.java
src/main/java/com/alint/springlearning/hibernate/mappings/onetoonedemo/main/: BiDeleteDemo.java  BiDemo.java  CreateDemo.java  DeleteDemo.java
src/main/resources/: hibernate.cfg.xml
